# MyBlog

./: .editorconfig  ASP.NET_Razor_Final.csproj  Program.cs
.github/workflows/: dotnet-desktop.yml
Areas/Admin/Pages/Roles/: AddRoleClaim.cs  AddRoleClaim.cshtml  Create.cs  Create.cshtml  Delete.cs  Delete.cshtml  Edit.cs  Edit.cshtml  EditRoleClaim.cs  EditRoleClaim.cshtml  Index.cshtml  Index.cshtml.cs  RolePageModel.cs
Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  EditUserRoleClaim.cshtml  EditUserRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  (+1 more)
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Helpers/: PagingModel.cs
Migrations/: 20250629103046_initdb.Designer.cs  20250629103046_initdb.cs  20250630155142_addIdentity.Designer.cs  20250630155142_addIdentity.cs  20250630155623_UpdateAppUser.Designer.cs  20250630155623_UpdateAppUser.cs  20250703133553_UpdateUser2.Designer.cs  20250703133553_UpdateUser2.cs  20250704105542_SeedUser.Designer.cs  20250704105542_SeedUser.cs  20250708112729_ResetArticlesData.Designer.cs  20250708112729_ResetArticlesData.cs  MyBlogContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Article.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Paging.cshtml  _StatusMessage.cshtml
Properties/: launchSettings.json
Security/Requirement/: AppAuthorizationHandle.cs  ArticleUpdateRequirement.cs  GenZRequirement.cs
Services/: EmailSender.cs  MailSetting.cs
wwwroot/css/: khoi-blog-layout.css
(+50 files in other folders)
